(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 309)
    (zones 0)
    (modules 26)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 +5V)
  (net 6 "Net-(D1-Pad2)")
  (net 7 ROW0)
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 ROW1)
  (net 11 "Net-(D4-Pad2)")
  (net 12 VCC)
  (net 13 COL0)
  (net 14 COL1)
  (net 15 "Net-(R1-Pad2)")
  (net 16 D+)
  (net 17 "Net-(R2-Pad1)")
  (net 18 D-)
  (net 19 "Net-(R3-Pad1)")
  (net 20 "Net-(R4-Pad2)")
  (net 21 "Net-(U1-Pad42)")
  (net 22 "Net-(U1-Pad41)")
  (net 23 "Net-(U1-Pad40)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad38)")
  (net 26 "Net-(U1-Pad37)")
  (net 27 "Net-(U1-Pad36)")
  (net 28 "Net-(U1-Pad32)")
  (net 29 "Net-(U1-Pad31)")
  (net 30 "Net-(U1-Pad26)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 "Net-(U1-Pad22)")
  (net 33 "Net-(U1-Pad21)")
  (net 34 "Net-(U1-Pad20)")
  (net 35 "Net-(U1-Pad19)")
  (net 36 "Net-(U1-Pad18)")
  (net 37 "Net-(U1-Pad12)")
  (net 38 "Net-(U1-Pad11)")
  (net 39 "Net-(U1-Pad10)")
  (net 40 "Net-(U1-Pad9)")
  (net 41 "Net-(U1-Pad8)")
  (net 42 "Net-(U1-Pad1)")
  (net 43 "Net-(J1-PadP1)")
  (net 44 "Net-(J1-PadB8)")
  (net 45 "Net-(J1-PadB7)")
  (net 46 "Net-(J1-PadB6)")
  (net 47 "Net-(J1-PadB5)")
  (net 48 "Net-(J1-PadA8)")
  (net 49 "Net-(J1-PadA5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB6)")
    (add_net "Net-(J1-PadB7)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J1-PadP1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net ROW0)
    (add_net ROW1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net VCC)
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F4BCE81)
    (at 57.6325 88.519)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4E7538)
    (attr smd)
    (fp_text reference R6 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(J1-PadA5)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5F4BCE70)
    (at 57.5055 90.932)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4C4BED)
    (attr smd)
    (fp_text reference R5 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5.1k (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(J1-PadB5)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB4085-GF-A_REVA:GCT_USB4085-GF-A_REVA (layer F.Cu) (tedit 5F4B0A7E) (tstamp 5F4BD9C1)
    (at 63.507 81.488 180)
    (path /5F4D58DE)
    (fp_text reference J1 (at -1.097425 -6.515415) (layer F.SilkS)
      (effects (font (size 1.00015 1.00015) (thickness 0.015)))
    )
    (fp_text value USB4085-GF-A_REVA (at 9.18404 5.83792) (layer F.Fab)
      (effects (font (size 1.001543 1.001543) (thickness 0.015)))
    )
    (fp_text user >PCB~Edge (at 5.70338 2.07623) (layer Dwgs.User)
      (effects (font (size 0.800472 0.800472) (thickness 0.015)))
    )
    (fp_line (start -5.3 2.075) (end 5.9 2.075) (layer F.Fab) (width 0.127))
    (fp_line (start -4.475 -4.585) (end 4.475 -4.585) (layer F.Fab) (width 0.1))
    (fp_line (start 4.475 -4.585) (end 4.475 4.585) (layer F.Fab) (width 0.1))
    (fp_line (start 4.475 4.585) (end -4.475 4.585) (layer F.Fab) (width 0.1))
    (fp_line (start -4.475 4.585) (end -4.475 -4.585) (layer F.Fab) (width 0.1))
    (fp_line (start -4.475 -4.585) (end 4.475 -4.585) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 1.725) (end -4.475 2.075) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 2.075) (end 4.475 2.075) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.475 2.075) (end 4.475 1.725) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.1 -4.825) (end 5.15 -4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -4.825) (end 5.15 4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 4.825) (end -5.1 4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 4.825) (end -5.1 -4.825) (layer F.CrtYd) (width 0.05))
    (pad P4 thru_hole oval (at -4.325 0.335 180) (size 1.108 2.216) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-PadP1)"))
    (pad P3 thru_hole oval (at 4.325 0.335 180) (size 1.108 2.216) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-PadP1)"))
    (pad P2 thru_hole oval (at 4.325 -3.045 180) (size 1.108 2.216) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-PadP1)"))
    (pad P1 thru_hole oval (at -4.325 -3.045 180) (size 1.108 2.216) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-PadP1)"))
    (pad B12 thru_hole circle (at -2.975 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad B9 thru_hole circle (at -2.125 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad B8 thru_hole circle (at -1.275 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-PadB8)"))
    (pad B7 thru_hole circle (at -0.425 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-PadB7)"))
    (pad B6 thru_hole circle (at 0.425 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-PadB6)"))
    (pad B5 thru_hole circle (at 1.275 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-PadB5)"))
    (pad B4 thru_hole circle (at 2.125 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad B1 thru_hole circle (at 2.975 -2.675 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A12 thru_hole circle (at 2.975 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A9 thru_hole circle (at 2.125 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad A8 thru_hole circle (at 1.275 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-PadA8)"))
    (pad A7 thru_hole circle (at 0.425 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 18 D-))
    (pad A6 thru_hole circle (at -0.425 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 16 D+))
    (pad A5 thru_hole circle (at -1.275 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-PadA5)"))
    (pad A4 thru_hole circle (at -2.125 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 VCC))
    (pad A1 thru_hole circle (at -2.975 -4.025 180) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 5F4B5D14)
    (at 77.39525 88.46275 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5F4C5777)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16MHz (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 4 smd rect (at -1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 5F4B31A3)
    (at 75.2625 98.298)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5F4AC2E5)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 COL0))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 COL1))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5E62B398) (tstamp 5F4B3160)
    (at 63.956 112.704)
    (path /5F4D91FC)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at -3.1 -1.85) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.1 1.85) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.1 1.85) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 3.1 -1.85) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F4B5E5C)
    (at 83.566 103.3295 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4B1B81)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F4B5FB9)
    (at 62.357 90.2485 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4B443F)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "22 ohm" (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 D-))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F4B585B)
    (at 64.389 90.2485 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4B37B2)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "22 ohm" (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 D+))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F4B5DEB)
    (at 70.1525 89.916 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4DBFDF)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5F4B30FE)
    (at 115.8875 107.95)
    (path /5F501B04)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5F4B30E7)
    (at 96.8375 107.95)
    (path /5F500009)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5F4B30D0)
    (at 115.8875 88.9)
    (path /5F4FC7F5)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 5F4B3424)
    (at 96.8375 88.9)
    (path /5F4F4EB7)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module Fuse:Fuse_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F4B75E1)
    (at 61.341 99.317 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4E6A99)
    (attr smd)
    (fp_text reference F1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500mA (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 VCC))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5F4B3091)
    (at 123.825 107.95 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F5022DA)
    (attr smd)
    (fp_text reference D4 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5F4B3078)
    (at 104.775 107.95 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F4FF743)
    (attr smd)
    (fp_text reference D3 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5F4B305F)
    (at 123.825 88.9 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F4FDEBC)
    (attr smd)
    (fp_text reference D2 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 5F4B3046)
    (at 104.775 88.9 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F4F5EB1)
    (attr smd)
    (fp_text reference D1 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SOD-123 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F4B524F)
    (at 66.167 103.7105 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4BC6B1)
    (attr smd)
    (fp_text reference C7 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F4B50C2)
    (at 83.947 94.234 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4BA45C)
    (attr smd)
    (fp_text reference C6 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F4B5ECD)
    (at 70.8175 107.188 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4BB6FF)
    (attr smd)
    (fp_text reference C5 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F4B52C1)
    (at 78.994 107.315 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4BBF4B)
    (attr smd)
    (fp_text reference C4 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F4B77FD)
    (at 65.786 97.8385 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4B6FC8)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F4B66D4)
    (at 73.533 88.4705 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4CC013)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5F4B5D7A)
    (at 80.645 88.4705 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F4CA99E)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text je03-pcb-macropad (at 112.141 114.681) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Jack Esche" (at 116.967 114.808) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 123.825 117.475) (end 57.15 117.475) (layer Edge.Cuts) (width 0.05) (tstamp 5F4B4D70))
  (gr_line (start 57.15 79.375) (end 123.825 79.375) (layer Edge.Cuts) (width 0.05) (tstamp 5F4B4D6F))
  (gr_line (start 55.5625 115.8875) (end 55.5625 80.9625) (layer Edge.Cuts) (width 0.05) (tstamp 5F4B4D6E))
  (gr_arc (start 57.15 115.8875) (end 55.5625 115.8875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 57.15 80.9625) (end 57.15 79.375) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.4125 115.8875) (end 125.4125 80.9625) (layer Edge.Cuts) (width 0.05) (tstamp 5F4B4D6D))
  (gr_arc (start 123.825 115.8875) (end 123.825 117.475) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 123.825 80.9625) (end 125.4125 80.9625) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 72.263 86.614) (end 72.517 86.36) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.517 86.36) (end 78.232 86.36) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 78.232 86.36) (end 78.486 86.614) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 78.486 86.614) (end 78.486 87.249) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.533 89.408) (end 72.644 89.408) (width 0.381) (layer B.Cu) (net 1) (tstamp 5F4B683C))
  (segment (start 72.644 89.408) (end 72.263 89.027) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.263 89.027) (end 72.263 86.741) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.263 86.741) (end 72.263 86.614) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 76.492348 89.31275) (end 78.175098 87.63) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 76.29525 89.31275) (end 76.492348 89.31275) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.533 89.408) (end 73.533 90.424) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.533 90.424) (end 73.66 90.551) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.66 90.551) (end 73.66 91.821) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 70.6935 99.098) (end 73.66 96.1315) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.5625 99.098) (end 70.6935 99.098) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.66 96.1315) (end 73.66 93.218) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.9625 94.298) (end 80.9625 94.2975) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.035098 94.2975) (end 78.486 95.846598) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.9625 94.2975) (end 80.035098 94.2975) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.0625 103.998) (end 72.0625 97.8435) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 78.486 99.314) (end 78.486 103.505) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 78.486 99.314) (end 78.486 99.441) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 78.486 95.846598) (end 78.486 99.314) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 78.486 99.441) (end 76.073 99.441) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 76.073 99.441) (end 73.279 96.647) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 65.786 98.776) (end 66.451 99.441) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 66.451 99.441) (end 67.691 99.441) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 67.691 99.441) (end 67.945 99.187) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 67.945 99.187) (end 69.215 99.187) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 65.786 98.776) (end 64.419 98.776) (width 0.381) (layer B.Cu) (net 1))
  (via (at 64.395067 98.799933) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 64.419 98.776) (end 64.395067 98.799933) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 64.395067 98.799933) (end 62.865 100.33) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 62.865 100.33) (end 62.865 104.013) (width 0.381) (layer F.Cu) (net 1))
  (via (at 62.865 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 62.865 104.013) (end 62.865 104.14) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 81.471 94.298) (end 81.535 94.234) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.9625 94.298) (end 81.471 94.298) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 81.535 94.234) (end 81.915 94.234) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 81.915 94.234) (end 82.55 93.599) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 82.55 93.599) (end 82.55 93.218) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 82.55 93.218) (end 83.693 93.218) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 67.056 110.854) (end 72.153 110.854) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.153 110.854) (end 73.152 109.855) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.152 109.855) (end 73.152 106.299) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.152 106.299) (end 73.152 106.172) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.152 106.172) (end 72.263 105.283) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.263 105.283) (end 72.009 105.029) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 72.009 105.029) (end 72.009 104.521) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.88 107.188) (end 69.88 109.758) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 69.88 109.758) (end 70.993 110.871) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 77.978 107.188) (end 73.66 107.188) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.66 107.188) (end 73.152 106.68) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 73.787 108.585) (end 73.152 107.95) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 75.438 110.49) (end 73.787 108.585) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 83.566 104.267) (end 83.566 109.22) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 82.169 110.49) (end 75.438 110.49) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 83.566 109.22) (end 82.169 110.49) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 78.232 86.36) (end 81.915 86.36) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.645 87.533) (end 80.645 86.36) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 81.915 86.36) (end 82.423 86.868) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 82.423 86.868) (end 82.55 86.995) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 82.55 86.995) (end 82.55 93.218) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 65.786 87.503) (end 65.786 92.202) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 65.786 92.837) (end 64.262 94.361) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 65.786 92.202) (end 65.786 92.837) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 64.262 94.361) (end 64.262 98.679) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 63.373 104.648) (end 65.532 104.648) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 62.865 104.14) (end 63.373 104.648) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 56.718 90.932) (end 56.718 88.697) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 56.718 88.697) (end 58.674 86.741) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 58.674 86.741) (end 60.325 86.741) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 60.325 86.741) (end 60.452 86.614) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 60.452 86.614) (end 60.452 85.598) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 60.532 85.513) (end 60.532 84.408) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 66.482 84.163) (end 66.482 85.151) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 65.786 87.503) (end 66.421 86.868) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 66.421 86.868) (end 66.421 85.852) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 60.532 84.163) (end 60.532 83.486) (width 0.381) (layer B.Cu) (net 1))
  (via (at 60.579 83.439) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 60.532 83.486) (end 60.579 83.439) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 60.579 83.439) (end 66.167 83.439) (width 0.381) (layer F.Cu) (net 1))
  (via (at 66.421 83.439) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 66.167 83.439) (end 66.421 83.439) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 66.421 83.439) (end 66.421 83.947) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 80.645 89.408) (end 78.613 89.408) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 78.49525 89.31275) (end 78.49525 89.29025) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 78.49525 89.29025) (end 78.486 89.2995) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 78.486 89.2995) (end 78.486 90.297) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 78.486 90.297) (end 78.232 90.551) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 78.232 90.551) (end 75.946 90.551) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 75.38401 91.11299) (end 75.38401 91.36699) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 75.946 90.551) (end 75.38401 91.11299) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 75.38401 91.36699) (end 75.311 91.44) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 75.311 91.44) (end 75.311 91.948) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 76.29525 87.61275) (end 73.67725 87.61275) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 75.34125 87.61275) (end 74.93 88.024) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 76.29525 87.61275) (end 75.34125 87.61275) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 74.93 88.024) (end 74.93 91.059) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 74.93 91.059) (end 74.422 91.567) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 74.422 91.567) (end 74.422 91.948) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 65.786 96.901) (end 66.548 96.901) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 66.548 96.901) (end 66.929 97.282) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 66.929 98.806) (end 67.04649 98.92349) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 66.929 97.282) (end 66.929 98.806) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 67.04649 98.92349) (end 67.437 98.92349) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 67.476641 98.92349) (end 67.975131 98.425) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 67.437 98.92349) (end 67.476641 98.92349) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 67.975131 98.425) (end 69.088 98.425) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 71.09 89.916) (end 71.755 89.916) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 71.755 89.916) (end 72.898 91.059) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 72.898 91.059) (end 72.898 92.075) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 71.755 107.188) (end 71.755 105.918) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 71.755 105.918) (end 71.247 105.41) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 71.247 105.41) (end 71.247 104.521) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 79.853 107.188) (end 79.853 106.015) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 79.853 106.015) (end 79.756 105.918) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 79.853 106.015) (end 79.248 105.41) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 79.248 105.41) (end 79.248 104.521) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 79.2625 103.998) (end 79.2625 103.7735) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 69.5625 97.498) (end 70.066 97.498) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 69.5625 101.498) (end 68.174 101.498) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 68.174 101.498) (end 67.691 101.981) (width 0.381) (layer B.Cu) (net 5))
  (via (at 67.691 101.981) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 67.691 101.981) (end 67.691 106.934) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 67.691 106.934) (end 70.485 109.728) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 71.755 109.728) (end 71.755 109.093) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 70.485 109.728) (end 71.755 109.728) (width 0.381) (layer F.Cu) (net 5))
  (via (at 71.755 108.966) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 71.755 109.093) (end 71.755 108.966) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 71.755 108.966) (end 71.755 107.696) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 71.755 109.728) (end 75.819 109.728) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 79.121 109.728) (end 75.819 109.728) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 79.883 108.966) (end 79.121 109.728) (width 0.381) (layer F.Cu) (net 5))
  (via (at 79.883 108.966) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 79.883 108.966) (end 79.883 107.823) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 67.691 101.981) (end 67.691 97.663) (width 0.381) (layer F.Cu) (net 5))
  (via (at 67.691 97.663) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 67.691 97.663) (end 67.818 97.536) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 67.818 97.536) (end 68.961 97.536) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 67.691 97.663) (end 67.691 93.472) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 67.691 93.472) (end 68.58 92.583) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 68.58 92.583) (end 68.58 89.027) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 68.58 89.027) (end 69.215 88.392) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 69.215 88.392) (end 71.12 88.392) (width 0.381) (layer F.Cu) (net 5))
  (via (at 71.12 88.392) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 71.12 88.392) (end 71.12 89.535) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 71.12 88.392) (end 73.406 88.392) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 73.406 88.392) (end 75.946 90.932) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 75.946 90.932) (end 82.296 90.932) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 82.296 90.932) (end 85.09 90.932) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 85.09 90.932) (end 86.106 91.948) (width 0.381) (layer F.Cu) (net 5))
  (via (at 86.106 94.488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 86.106 91.948) (end 86.106 94.488) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 86.106 94.488) (end 86.106 95.123) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 86.106 95.123) (end 85.979 95.25) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 85.979 95.25) (end 84.328 95.25) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 83.947 95.1715) (end 82.4715 95.1715) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 82.4715 95.1715) (end 82.423 95.123) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 82.423 95.123) (end 81.534 95.123) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 66.929 102.743) (end 66.421 102.743) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 67.691 101.981) (end 66.929 102.743) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 62.103 102.743) (end 65.532 102.743) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 61.341 100.717) (end 61.341 101.981) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 61.341 101.981) (end 62.103 102.743) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 104.775 87.25) (end 104.775 85.09) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 104.775 85.09) (end 104.14 84.455) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 104.14 84.455) (end 100.457 84.455) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 104.775 90.55) (end 107.949 90.55) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 107.949 90.55) (end 110.109 92.71) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 110.109 92.71) (end 121.92 92.71) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 121.92 92.71) (end 123.063 92.71) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 123.063 92.71) (end 123.825 91.948) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 123.825 91.948) (end 123.825 90.678) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 80.9625 97.498) (end 102.908 97.498) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 102.908 97.498) (end 104.775 95.631) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 104.775 95.631) (end 104.775 90.678) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 123.825 87.25) (end 123.825 85.09) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 123.825 85.09) (end 123.19 84.455) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 123.19 84.455) (end 119.507 84.455) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 104.775 106.3) (end 104.775 104.14) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 104.775 104.14) (end 104.14 103.505) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 104.14 103.505) (end 100.33 103.505) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 104.775 109.6) (end 106.933 109.6) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 106.933 109.6) (end 106.934 109.601) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 106.934 109.601) (end 107.95 109.601) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 107.95 109.601) (end 110.109 111.76) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 110.109 111.76) (end 121.92 111.76) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 121.92 111.76) (end 123.063 111.76) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 123.063 111.76) (end 123.825 110.998) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 123.825 110.998) (end 123.825 109.855) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 80.9625 99.898) (end 81.102 99.898) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 81.102 99.898) (end 81.153 99.949) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 81.153 99.949) (end 87.249 99.949) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 87.249 99.949) (end 88.519 101.219) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 88.519 101.219) (end 88.519 108.585) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 88.519 108.585) (end 91.821 111.887) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 91.821 111.887) (end 103.124 111.887) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 103.124 111.887) (end 104.775 110.236) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 104.775 110.236) (end 104.775 109.728) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 123.825 106.3) (end 123.825 104.14) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 123.825 104.14) (end 123.19 103.505) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 123.19 103.505) (end 119.38 103.505) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 60.833 88.265) (end 61.468 86.995) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 60.833 95.377) (end 60.833 88.265) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 61.341 97.917) (end 61.341 95.885) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 61.341 95.885) (end 60.833 95.377) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 61.382 85.513) (end 61.382 84.496) (width 0.381) (layer B.Cu) (net 12))
  (via (at 61.468 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 61.468 86.614) (end 61.468 85.852) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 61.468 86.995) (end 61.468 86.614) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 64.390559 86.585499) (end 65.503499 86.585499) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 61.468 86.614) (end 64.362058 86.614) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 64.362058 86.614) (end 64.390559 86.585499) (width 0.381) (layer F.Cu) (net 12))
  (via (at 65.532 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 65.503499 86.585499) (end 65.532 86.614) (width 0.381) (layer F.Cu) (net 12))
  (segment (start 65.532 86.614) (end 65.532 85.852) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 65.532 85.852) (end 65.659 85.725) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 65.632 85.513) (end 65.632 85.244) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 65.632 85.244) (end 65.659 85.217) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 65.659 85.217) (end 65.659 84.582) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 65.659 84.582) (end 65.659 84.328) (width 0.381) (layer B.Cu) (net 12))
  (segment (start 94.3375 103.95) (end 94.298 103.95) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 94.298 103.95) (end 93.599 103.251) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 93.599 103.251) (end 93.599 87.122) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 80.9625 99.098) (end 87.541 99.098) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 87.541 99.098) (end 89.535 101.092) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 89.535 101.092) (end 89.535 104.521) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 89.535 104.521) (end 90.678 105.664) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 90.678 105.664) (end 91.948 105.664) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 113.3875 103.95) (end 113.3875 103.6085) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 113.3875 103.95) (end 113.221 103.95) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 113.221 103.95) (end 112.649 103.378) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 112.649 103.378) (end 112.649 87.122) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 80.9625 98.298) (end 81.153 98.298) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 81.153 98.298) (end 106.807 98.298) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 106.807 98.298) (end 108.331 99.822) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 108.331 99.822) (end 108.331 104.521) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 108.331 104.521) (end 109.347 105.537) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 109.347 105.537) (end 111.125 105.537) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 69.215 89.916) (end 69.215 90.932) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 69.215 90.932) (end 69.596 91.313) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 69.596 91.313) (end 71.755 91.313) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 71.755 91.313) (end 72.009 91.567) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 72.009 91.567) (end 72.009 92.202) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 60.856 114.554) (end 59.309 114.554) (width 0.254) (layer B.Cu) (net 15))
  (via (at 59.309 114.554) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 59.309 114.554) (end 59.309 95.504) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 59.309 95.504) (end 60.198 94.615) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 60.198 94.615) (end 65.405 94.615) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 65.405 94.615) (end 67.564 92.456) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 67.564 92.456) (end 67.564 91.44) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 67.564 91.44) (end 67.564 90.17) (width 0.254) (layer F.Cu) (net 15))
  (via (at 67.564 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 67.564 90.17) (end 68.834 90.17) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 64.389 88.9) (end 64.389 89.281) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 64.389 89.311) (end 64.389 88.392) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 64.389 88.392) (end 63.754 87.757) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 63.754 87.757) (end 63.754 85.725) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 64.389 91.186) (end 64.389 91.821) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 63.627 99.06) (end 64.643 100.076) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 63.627 92.456) (end 63.627 99.06) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 64.389 91.821) (end 63.627 92.456) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 67.691 100.076) (end 68.326 100.076) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 67.691 100.076) (end 67.818 100.076) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 64.643 100.076) (end 67.691 100.076) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 68.326 100.076) (end 68.453 99.949) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 68.453 99.949) (end 68.707 99.949) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 68.707 99.949) (end 69.088 99.949) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 62.357 89.311) (end 62.454 89.311) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 62.454 89.311) (end 62.484 89.281) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 62.484 89.281) (end 62.484 88.519) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 62.484 88.519) (end 63.29999 87.70301) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 63.29999 87.70301) (end 63.29999 85.725) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 67.691 100.584) (end 68.326 100.584) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 67.691 100.584) (end 67.818 100.584) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 68.326 100.584) (end 68.453 100.711) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 68.453 100.711) (end 68.834 100.711) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 63.119 99.314) (end 64.389 100.584) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 64.389 100.584) (end 67.691 100.584) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 63.119 92.456) (end 63.119 99.314) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 62.357 91.186) (end 62.357 91.821) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 62.357 91.821) (end 63.119 92.456) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 83.566 102.392) (end 81.691 102.392) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 58.293 90.932) (end 59.436 90.932) (width 0.254) (layer B.Cu) (net 47))
  (via (at 59.436 90.932) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 59.436 90.932) (end 59.436 90.17) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 59.436 90.17) (end 59.055 89.789) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 59.055 89.789) (end 56.134 89.789) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 56.134 89.789) (end 56.007 89.662) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 56.007 89.662) (end 56.007 86.995) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 56.007 86.995) (end 58.166 84.836) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 58.166 83.749064) (end 58.857064 83.058) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 58.166 84.836) (end 58.166 83.749064) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 58.857064 83.058) (end 59.563 83.058) (width 0.254) (layer F.Cu) (net 47))
  (via (at 59.623132 82.912641) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 59.563 83.058) (end 59.563 82.972773) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 59.563 82.972773) (end 59.623132 82.912641) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 60.023131 82.512642) (end 61.811642 82.512642) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 59.623132 82.912641) (end 60.023131 82.512642) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 61.811642 82.512642) (end 62.103 82.804) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 62.103 82.804) (end 62.103 83.947) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 58.42 88.519) (end 59.436 88.519) (width 0.254) (layer B.Cu) (net 49))
  (via (at 59.436 88.519) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 59.436 88.519) (end 60.452 87.503) (width 0.254) (layer F.Cu) (net 49))
  (segment (start 60.452 87.503) (end 64.643 87.503) (width 0.254) (layer F.Cu) (net 49))
  (via (at 64.77 87.376) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 64.643 87.503) (end 64.77 87.376) (width 0.254) (layer F.Cu) (net 49))
  (segment (start 64.77 87.376) (end 64.77 85.852) (width 0.254) (layer B.Cu) (net 49))

)
